<!DOCTYPE html>
<html lang="en">
<head>
  <title>Training Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 9000px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="{% url 'index'%}">Home</a></li>
        <li class="active"><a href="{% url 'create_athlete'%}">Create Athlete</a></li>
        <li><a href="{% url 'create_course'%}">Create Training</a></li>
        <li><a href="{% url 'create_training_data'%}">Create Training Data</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>List of Athletes</h1>
      <p>In the following you find a list of all creates athletes</p>
      <hr>
      {% for athlete in athletes_list %}
      <div class="card">
        <ul class="list-group list-group-flush">
            <li class="list-group-item"><strong>Athlete {{ athlete.id }} </strong></li>
            <li class="list-group-item">{{ athlete.last_name }} {{ athlete.first_name }}</li>
            <li class="list-group-item">Gender: {{ athlete.gender }}</li>
            <li class="list-group-item">Height: {{ athlete.height }} cm</li>
            <li class="list-group-item">Weight: {{ athlete.weight }} kg</li>
          </ul>
      </div>
      {% endfor %}        
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <p>Training App</p>
</footer>

</body>
</html>