<!DOCTYPE html>
<html lang="en">
<head>
  <title>Training Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 900px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="{% url 'create_athlete'%}">Create Athlete</a></li>
        <li><a href="{% url 'create_course'%}">Create Training</a></li>
        <li><a href="{% url 'create_training_data'%}">Create Training Data</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Create Athlete</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Enter your Data</h3>
      <form>
        <div class="form-group">
            <label for="exampleFormControlSelect2">Gender</label>
            <select class="form-control" id="exampleFormControlSelect2">
              <option>male</option>
              <option>female</option>
              <option>diverse</option>
            </select>
          </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="name" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group">
            <label for="inputAddress">Weight in kg</label>
            <input type="number" class="form-control" id="inputAddress" placeholder="80">
        </div>
        <div class="form-group">
          <label for="inputAddress2">Size in cm</label>
          <input type="number" class="form-control" id="inputAddress2" placeholder="172">
        </div>
        <button type="submit" class="btn btn-primary">Create Athlete</button>
      </form>
      <br></br>
      <a href="{% url 'index'%}" class="btn btn-primary btn-lg active" role="button" aria-disabled="true">Back to home</a>
      <button onclick="addItem()" class="btn btn-primary btn-lg active" role="button" aria-disabled="true">+</button>
      <h1>Add Form</h1>
      <br/><br/>
      {% if submitted %}
          Your Athlete was created successfully!!
      {% else %}
          <form action="" method=POST>
              {% csrf_token %}
              {{ form.as_p }}

              <input type="submit" value="Submit" class="btn btn-primary btn-lg active">

          </form>
    {%endif%}
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>



<script>
  function addItem(){
    let itemName = prompt('Neues Element:');
    let token = '{{ csrf_token }}';

    let formData = new FormData();
    formData.append('itemName', itemName);
    formData.append('csrfmiddlewaretoken', token);

    fetch('/create_athlete/',{
      method: 'POST',
      body: formData
    });
  }
</script>

<footer class="container-fluid text-center">
  <p>Training App</p>
</footer>

</body>
</html>