{% extends 'main.html' %}
{% block content %}
      <h1>List of Workout Datas</h1>
      <p>In the following you find a list of all workout datas.</p>
      <hr>
      {% for workout in workout_data_list %}
      <div class="panel panel-default">
        <div class="panel-heading"><strong>Workout: {{ workout.workout.designation }}</strong></div>    
          <ul class="list-group">
            <li class="list-group-item">Describtion: {{ workout.workout.describtion }}</li>
            <li class="list-group-item">Name: {{ workout.athlete.last_name }}, {{ workout.athlete.first_name }}</li>
            <li class="list-group-item">Start Time: {{ workout.start }}</li>
            <li class="list-group-item">End Time: {{ workout.end }}</li>
            <li class="list-group-item">Duration: {{ workout.duration }} minutes</li>
            <li class="list-group-item"><a href="{% url 'delete_workout_data' workout.id %}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete?')">Delete workout data</a><p> </p><a href="{% url 'update_workout_data' workout.id %}" class="btn btn-default">Update workout data</a></li>
          </ul>
      </div> 
      {% endfor %}           
{% endblock %}